<objectAnimator
xmlns:android="http://schemas.android.com/apk/res/android"
android:name="brainpath"
android:propertyName="fillColor"
android:duration="500"
android:valueFrom="#ffffff"
android:valueTo="#000000"
    android:repeatCount="0"
android:valueType="colorType"
android:interpolator="@android:anim/linear_interpolator"/>